In [1]:
import pandas as pd 

data = pd.read_excel("1.지역별 신설법인 데이터.xlsx")
data.head(2)

,KEDCD,기업명,기업형태,업종코드_10차,업종코드_10차명,설립일자,성별,우편번호,시도,구군,법정동,위도,경도,자본금,연령대
0,2184375.0,*우,주식회사,NaN,NaN,20180528,NaN,38211.0,경북,경주시,외동읍,35.741128,129.323442,2.000000e+07,20대
1,2391722.0,***면화학,주식회사,C20499,그 외 기타 분류 안된 화학제품 제조업,20180123,남성,15619.0,NaN,NaN,NaN,NaN,NaN,1.046000e+09,40대

In [2]:
data_backup = data.copy()

In [3]:
data.isnull().sum()

KEDCD         1329
기업명              0
기업형태            83
업종코드_10차        38
업종코드_10차명       38
설립일자             0
성별           76739
우편번호          1776
시도            2567
구군            4804
법정동           2569
위도            3195
경도            3195
자본금            829
연령대              0
dtype: int64

In [4]:
data.dropna(subset=['시도'],inplace=True)

In [5]:
data_sejong = data[data['구군'].isnull()]

In [6]:
data.dropna(subset=['구군'],inplace=True)

In [7]:
data.isnull().sum()

KEDCD         1309
기업명              0
기업형태            82
업종코드_10차        36
업종코드_10차명       36
설립일자             0
성별           75862
우편번호           650
시도               0
구군               0
법정동              2
위도             626
경도             626
자본금            810
연령대              0
dtype: int64

In [8]:
data_gugun = data['구군'].str.split().tolist()
data_gugun_final = []
for gu in data_gugun : 
    data_gugun_final.append(gu[0])
    
data['구군'] = data_gugun_final
data

,KEDCD,기업명,기업형태,업종코드_10차,업종코드_10차명,설립일자,성별,우편번호,시도,구군,법정동,위도,경도,자본금,연령대
0,2184375.0,*우,주식회사,NaN,NaN,20180528,NaN,38211.0,경북,경주시,외동읍,35.741128,129.323442,2.000000e+07,20대
2,2407385.0,**나눔,조합,P85709,기타 교육지원 서비스업,20180131,남성,31101.0,충남,천안시,두정동,36.836963,127.138752,NaN,20대
3,2416041.0,***설산업,주식회사,C25112,구조용 금속 판제품 및 공작물 제조업,20180226,남성,17170.0,경기,용인시,원삼면,37.135227,127.307929,1.000000e+08,40대
4,2416939.0,**** 스마트,기타법인,M71102,변리사업,20180320,남성,35240.0,대전,서구,둔산동,36.353245,127.387079,NaN,40대
5,2451298.0,*경,주식회사,C14300,편조의복 제조업,20180523,남성,10403.0,경기,고양시,장항동,37.654683,126.772600,1.000000e+08,40대
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
351599,NaN,*영,주식회사,C27309,기타 광학기기 제조업,20200915,NaN,22826.0,인천,서구,가좌동,37.484509,126.681417,3.000000e+07,30대
351600,NaN,***쇼핑,주식회사,I56111,한식 일반 음식점업,20200116,NaN,47710.0,부산,동래구,온천동,35.218884,129.084148,1.000000e+08,20대
351601,NaN,***리아,주식회사,G46800,상품 종합 도매업,20200102,남성,5340.0,서울,강동구,천호동,37.537232,127.131957,1.176582e+10,40대
351602,NaN,***래너,주식회사,N75122,상용 인력 공급 및 인사관리 서비스업,20200113,여성,7333.0,서울,영등포구,여의도동,37.520737,126.929230,1.000000e+08,40대
351603,NaN,**포드,주식회사,G47912,전자상거래 소매업,20201124,NaN,14543.0,경기,부천시,상동,37.506593,126.752743,1.000000e+08,30대

In [9]:
data['설립일자'] = data['설립일자'].apply(lambda x: pd.to_datetime(str(x), format='%Y/%m/%d'))

In [10]:
data_2018 = data[data['설립일자'].between('2018-01-01','2018-12-31')]
data_2019 = data[data['설립일자'].between('2019-01-01','2019-12-31')]
data_2020 = data[data['설립일자'].between('2020-01-01','2020-12-31')]

In [11]:
data_2018_df = pd.DataFrame(data_2018.groupby(['시도','구군']).size(),columns=['신설법인수'])
data_2018_df

        신설법인수
시도 구군
강원 강릉시    324
   고성군     56
   동해시    101
   삼척시    128
   속초시    111
...       ...
충북 제천시    167
   증평군     43
   진천군    174
   청주시   1290
   충주시    343

[228 rows x 1 columns]

In [12]:
data_2019_df = pd.DataFrame(data_2019.groupby(['시도','구군']).size(),columns=['신설법인수'])
data_2019_df

        신설법인수
시도 구군
강원 강릉시    259
   고성군     59
   동해시    100
   삼척시    113
   속초시     92
...       ...
충북 제천시    179
   증평군     45
   진천군    203
   청주시   1269
   충주시    325

[228 rows x 1 columns]

In [13]:
data_2020_df = pd.DataFrame(data_2020.groupby(['시도','구군']).size(),columns=['신설법인수'])
data_2020_df

        신설법인수
시도 구군
강원 강릉시    310
   고성군     67
   동해시    124
   삼척시    119
   속초시    117
...       ...
충북 제천시    207
   증평군     48
   진천군    197
   청주시   1558
   충주시    383

[228 rows x 1 columns]

In [14]:
data_sejong['설립일자'] = data_sejong['설립일자'].apply(lambda x: pd.to_datetime(str(x), format='%Y/%m/%d'))

<ipython-input-14-8b4e21860f81>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data_sejong['설립일자'] = data_sejong['설립일자'].apply(lambda x: pd.to_datetime(str(x), format='%Y/%m/%d'))

In [15]:
data_sejong

,KEDCD,기업명,기업형태,업종코드_10차,업종코드_10차명,설립일자,성별,우편번호,시도,구군,법정동,위도,경도,자본금,연령대
55,8057381.0,***합건설,주식회사,F41111,단독 주택 건설업,2018-01-02,남성,30127.0,세종,NaN,나성동,36.486368,127.257424,510000000.0,50대
151,8057654.0,*세,주식회사,L68119,기타 부동산 임대업,2018-01-02,여성,30127.0,세종,NaN,새롬동,36.488895,127.251417,50000000.0,60대
444,8058082.0,***판넬,주식회사,C25119,기타 구조용 금속제품 제조업,2018-01-02,여성,30121.0,세종,NaN,어진동,36.495054,127.262140,40000000.0,30대
445,8058083.0,*인,주식회사,N75121,임시 및 일용 인력 공급업,2018-01-03,여성,30077.0,세종,NaN,부강면,36.499833,127.367689,50000000.0,40대
446,8058084.0,***치엠,주식회사,F42202,건물용 기계·장비 설치 공사업,2018-01-04,남성,30036.0,세종,NaN,조치원읍,36.581214,127.296104,200000000.0,50대
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
350830,8416691.0,***크린,주식회사,C18119,기타 인쇄업,2020-12-30,여성,30012.0,세종,NaN,전동면,36.643873,127.275632,50000000.0,60대
351012,8417626.0,*나,주식회사,L68111,주거용 건물 임대업,2020-12-31,남성,30153.0,세종,NaN,대평동,36.471758,127.282469,5000000.0,50대
351013,8417627.0,****터디카페,주식회사,R90212,독서실 운영업,2020-12-31,남성,30064.0,세종,NaN,종촌동,36.502528,127.247531,6000000.0,40대
351014,8417628.0,***로벌,주식회사,G46739,기타 화학물질 및 화학제품 도매업,2020-12-31,여성,30098.0,세종,NaN,도담동,36.509833,127.265918,12000000.0,40대
351362,NaN,*****투자개발,주식회사,L68111,주거용 건물 임대업,2020-04-21,남성,30100.0,세종,NaN,아름동,36.517365,127.250090,10000000.0,40대

In [16]:
data_sejong_2018 = data_sejong[data_sejong['설립일자'].between('2018-01-01','2018-12-31')]
data_sejong_2019 = data_sejong[data_sejong['설립일자'].between('2019-01-01','2019-12-31')]
data_sejong_2020 = data_sejong[data_sejong['설립일자'].between('2020-01-01','2020-12-31')]

In [17]:
data_sejong_2018_df = pd.DataFrame(data_sejong_2018.groupby(['시도']).size(),columns=['신설법인수'])
data_sejong_2018_df.index =['세종시']
data_sejong_2018_df = data_sejong_2018_df.reset_index()
data_sejong_2018_df.columns = ['시도','신설법인수']
data_sejong_2018_df.insert(1,'구군','없음')
data_2018_df = data_2018_df.reset_index().append(data_sejong_2018_df)
data_2018_df

      시도   구군  신설법인수
0     강원  강릉시    324
1     강원  고성군     56
2     강원  동해시    101
3     강원  삼척시    128
4     강원  속초시    111
..   ...  ...    ...
224   충북  증평군     43
225   충북  진천군    174
226   충북  청주시   1290
227   충북  충주시    343
0    세종시   없음    622

[229 rows x 3 columns]

In [18]:
data_sejong_2019_df = pd.DataFrame(data_sejong_2019.groupby(['시도']).size(),columns=['신설법인수'])
data_sejong_2019_df.index =['세종시']
data_sejong_2019_df = data_sejong_2019_df.reset_index()
data_sejong_2019_df.columns = ['시도','신설법인수']
data_sejong_2019_df.insert(1,'구군','없음')
data_2019_df = data_2019_df.reset_index().append(data_sejong_2019_df)
data_2019_df

      시도   구군  신설법인수
0     강원  강릉시    259
1     강원  고성군     59
2     강원  동해시    100
3     강원  삼척시    113
4     강원  속초시     92
..   ...  ...    ...
224   충북  증평군     45
225   충북  진천군    203
226   충북  청주시   1269
227   충북  충주시    325
0    세종시   없음    742

[229 rows x 3 columns]

In [19]:
data_sejong_2020_df = pd.DataFrame(data_sejong_2020.groupby(['시도']).size(),columns=['신설법인수'])
data_sejong_2020_df.index =['세종시']
data_sejong_2020_df = data_sejong_2020_df.reset_index()
data_sejong_2020_df.columns = ['시도','신설법인수']
data_sejong_2020_df.insert(1,'구군','없음')
data_2020_df = data_2020_df.reset_index().append(data_sejong_2020_df)
data_2020_df

      시도   구군  신설법인수
0     강원  강릉시    310
1     강원  고성군     67
2     강원  동해시    124
3     강원  삼척시    119
4     강원  속초시    117
..   ...  ...    ...
224   충북  증평군     48
225   충북  진천군    197
226   충북  청주시   1558
227   충북  충주시    383
0    세종시   없음    873

[229 rows x 3 columns]

In [20]:
#년도별 시군구별 신설법인수
data_2018_df.to_csv('2018시군구별신설법인수.csv',encoding='utf-8-sig')
data_2019_df.to_csv('2019시군구별신설법인수.csv',encoding='utf-8-sig')
data_2020_df.to_csv('2020시군구별신설법인수.csv',encoding='utf-8-sig')